@import 'mixins';
body{
    width: 100vw;
    height: 100vh;
    margin: 0px;
}
#root{
    @include widthheightfull();
}
.page-wrapper{
    @include flex-direction-column();
    @include widthheightfull();

    .header-wrapper{
        @include widthheight(100%,10%);
        @include gridcontainer((25% auto 30%),(100%));
    .header-left{
            @include flex-direction-row();
            justify-content: flex-start;
            padding: 30px;
        }
        .middle-navbar{
            @include flex-direction-row();
            justify-content: space-around;
        }
        .header-right{
            @include flex-direction-row();
        }

    }
    .body-wrapper{
        @include widthheight(100%,70%);
        @include gridcontainer((50% 50%),(100%));
        .left-body-content-wrapper{
            @include widthheight(100%,100%);
            @include flex-direction-column;
            .content-top{
                @include widthheight(100%,30%);
                @include widthheight(100%,30%);
            }
            .image-content-wrapper{
                @include widthheight(100%,70%);
                @include flex-direction-row();
                .image-wrapper{
                    @include widthheight(40%,100%);
                    img{
                        @include widthheight(100%,100%);
                    }
                }
                .content-wrapper-right{
                    @include widthheight(60%,100%);
                    @include flex-direction-column();
                 .content-wrapper-content{
                    @include widthheight(100%,10%);
                    @include flex-direction-row();
                 }
                 .content-highlight{
                    @include widthheight(100%,20%);
                    @include flex-direction-row();
                    .content-hightlight-left{
                        @include widthheight(50%,100%);
                        @include flex-direction-row(); 
                        .icon{
                            @include flex-direction-row(); 
                            @include widthheight(30%,100%);  
                        }
                        .icon-content-wrapper{
                            @include widthheight(70%,100%);
                            @include flex-direction-column();  
                        }
                    }
                    .content-hightlight-right{
                        @include widthheight(50%,100%);
                        @include flex-direction-row(); 
                        .icon{
                            @include flex-direction-row(); 
                            @include widthheight(30%,100%);  
                        }
                        .icon-content-wrapper{
                            @include widthheight(70%,100%);
                            @include flex-direction-column();  
                        }
                    }
                 }
                 .main-content{
                    @include flex-direction-row(); 
                    @include widthheight(100%,50%);

                 }
                 .btns-maincontent-wrapper{
                    @include flex-direction-row(); 
                    justify-content: space-around;
                    @include widthheight(100%,20%);
                    // .see-details{

                    // }
                    .see-profile{
                        @include widthheight(30%,50%);
                        @include flex-direction-row(); 
                        position: relative;
                        .see-profile-circle1{
                            @include widthheight(40%,150%);
                            border-radius: 50px;
                            border: 2px solid black;
                            position: absolute;
                            top: -20%;
                            left: 0%;
                        }
                        .see-profile-circle2{
                            @include widthheight(25%,95%);
                            top: 10%;
                            left: 8%;
                            border-radius: 10px;
                            border: 2px solid black;
                            position: absolute;

                        }
                        button{
                            z-index: 10;
                        }
                    }
                 }

                    
                }
            }
        }
        .right-body-content-wrapper{
            position: relative;
            @include gridcontainer((auto auto auto auto auto auto),(85% auto));
            .item1{
                grid-column: 1/6;
                grid-row: 1/2;
                position: relative;
                .item1-image-wrapper{
                    position: absolute;
                    bottom:0;
                    left: 0;
                    @include widthheight(95%,95%); 
                    img{
                        @include widthheight(100%,100%);   
                    }
                }
            }
            .item2{
                grid-column: 3/5;
                grid-row: 2/3;
                .item2-container{
                    @include widthheight(100%,100%); 
                    @include flex-direction-row(); 
                    // justify-content: space-around;
                 
                    .arrow-container{
                        @include flex-direction-row(); 
                        @include widthheight(20%,80%); 
                    }
                 .scroll-image-container{
                    @include widthheight(20%,80%);
                    img{
                        @include widthheight(100%,100%);
                    }
                 }   
                }
            }
            .item3{
                grid-column: 6/7;
                grid-row: 1/3;
            
                .social-media-links{
                    margin: auto;
                    @include widthheight(80%,80%);
                    transform: translate(0%,10%);
                    @include flex-direction-column(); 
                    justify-content: space-around;
                }
            }
            .liked-tag{
                position: absolute;
                background-color: chartreuse;
                bottom: 0;
                left: 0;
                @include widthheight(20%,35%);
            }
            .liked-tag:before {
                content: '';
                position: absolute;
                bottom: 0; right: 0;
                border-bottom: 50px solid #FFFFFF;
                border-left: 50px solid  rgb(105, 190, 20);
            }
            }

    }
    .bottom-wrapper{
        @include widthheight(100%,20%);
        @include flex-direction-column(); 
        .bottom-top{
            @include widthheight(100%,20%);
        }
        .bottom-bottom{
            @include widthheight(90%,80%);
            @include flex-direction-row(); 
            justify-content: space-around;
            .arrow-bottom{
                @include flex-direction-row(); 
               
            }
            .artist-details-bottom{
                @include widthheight(20%,80%);
                border-radius: 50px;
                border: 2px solid black;
                @include flex-direction-row(); 
                justify-content: space-between;
                .left-image-title{
                    @include widthheight(50%,100%);
                    @include flex-direction-row(); 
                    .artist-details{
                        @include flex-direction-column(); 

                    }
                    .image-wrapper{
                        @include widthheight(50%,80%);
                       
                        img{
                            border-radius: 50px;
                            @include widthheight(100%,100%);   
                        }
                    }
                }
                .right-icon-wrapper{
                    @include widthheight(10%,30%);
                    border-radius: 50px;
                    background-color: rgb(75, 54, 138);
                    margin-right: 10%;
                }
            }
            
        }

    }
}










