body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
}

#root {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.page-wrapper .header-wrapper {
  width: 100%;
  height: 10%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 25% auto 30%;
  grid-template-rows: 100%;
}
.page-wrapper .header-wrapper .header-left {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-start;
  padding: 30px;
}
.page-wrapper .header-wrapper .middle-navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}
.page-wrapper .header-wrapper .header-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-wrapper .body-wrapper {
  width: 100%;
  height: 70%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}
.page-wrapper .body-wrapper .left-body-content-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .content-top {
  width: 100%;
  height: 30%;
  box-sizing: border-box;
  width: 100%;
  height: 30%;
  box-sizing: border-box;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper {
  width: 100%;
  height: 70%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .image-wrapper {
  width: 40%;
  height: 100%;
  box-sizing: border-box;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .image-wrapper img {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .content-wrapper-right {
  width: 60%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .content-wrapper-right .content-wrapper-content {
  width: 100%;
  height: 10%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .content-wrapper-right .content-highlight {
  width: 100%;
  height: 20%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .content-wrapper-right .content-highlight .content-hightlight-left {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .content-wrapper-right .content-highlight .content-hightlight-left .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 100%;
  box-sizing: border-box;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .content-wrapper-right .content-highlight .content-hightlight-left .icon-content-wrapper {
  width: 70%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .content-wrapper-right .content-highlight .content-hightlight-right {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .content-wrapper-right .content-highlight .content-hightlight-right .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 100%;
  box-sizing: border-box;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .content-wrapper-right .content-highlight .content-hightlight-right .icon-content-wrapper {
  width: 70%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .content-wrapper-right .main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;
  box-sizing: border-box;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .content-wrapper-right .btns-maincontent-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  width: 100%;
  height: 20%;
  box-sizing: border-box;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .content-wrapper-right .btns-maincontent-wrapper .see-profile {
  width: 30%;
  height: 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .content-wrapper-right .btns-maincontent-wrapper .see-profile .see-profile-circle1 {
  width: 40%;
  height: 150%;
  box-sizing: border-box;
  border-radius: 50px;
  border: 2px solid black;
  position: absolute;
  top: -20%;
  left: 0%;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .content-wrapper-right .btns-maincontent-wrapper .see-profile .see-profile-circle2 {
  width: 25%;
  height: 95%;
  box-sizing: border-box;
  top: 10%;
  left: 8%;
  border-radius: 10px;
  border: 2px solid black;
  position: absolute;
}
.page-wrapper .body-wrapper .left-body-content-wrapper .image-content-wrapper .content-wrapper-right .btns-maincontent-wrapper .see-profile button {
  z-index: 10;
}
.page-wrapper .body-wrapper .right-body-content-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: 85% auto;
}
.page-wrapper .body-wrapper .right-body-content-wrapper .item1 {
  grid-column: 1/6;
  grid-row: 1/2;
  position: relative;
}
.page-wrapper .body-wrapper .right-body-content-wrapper .item1 .item1-image-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 95%;
  height: 95%;
  box-sizing: border-box;
}
.page-wrapper .body-wrapper .right-body-content-wrapper .item1 .item1-image-wrapper img {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.page-wrapper .body-wrapper .right-body-content-wrapper .item2 {
  grid-column: 3/5;
  grid-row: 2/3;
}
.page-wrapper .body-wrapper .right-body-content-wrapper .item2 .item2-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-wrapper .body-wrapper .right-body-content-wrapper .item2 .item2-container .arrow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 80%;
  box-sizing: border-box;
}
.page-wrapper .body-wrapper .right-body-content-wrapper .item2 .item2-container .scroll-image-container {
  width: 20%;
  height: 80%;
  box-sizing: border-box;
}
.page-wrapper .body-wrapper .right-body-content-wrapper .item2 .item2-container .scroll-image-container img {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.page-wrapper .body-wrapper .right-body-content-wrapper .item3 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.page-wrapper .body-wrapper .right-body-content-wrapper .item3 .social-media-links {
  margin: auto;
  width: 80%;
  height: 80%;
  box-sizing: border-box;
  transform: translate(0%, 10%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}
.page-wrapper .body-wrapper .right-body-content-wrapper .liked-tag {
  position: absolute;
  background-color: chartreuse;
  bottom: 0;
  left: 0;
  width: 20%;
  height: 35%;
  box-sizing: border-box;
}
.page-wrapper .body-wrapper .right-body-content-wrapper .liked-tag:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-bottom: 50px solid #FFFFFF;
  border-left: 50px solid rgb(105, 190, 20);
}
.page-wrapper .bottom-wrapper {
  width: 100%;
  height: 20%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-wrapper .bottom-wrapper .bottom-top {
  width: 100%;
  height: 20%;
  box-sizing: border-box;
}
.page-wrapper .bottom-wrapper .bottom-bottom {
  width: 90%;
  height: 80%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}
.page-wrapper .bottom-wrapper .bottom-bottom .arrow-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-wrapper .bottom-wrapper .bottom-bottom .artist-details-bottom {
  width: 20%;
  height: 80%;
  box-sizing: border-box;
  border-radius: 50px;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}
.page-wrapper .bottom-wrapper .bottom-bottom .artist-details-bottom .left-image-title {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-wrapper .bottom-wrapper .bottom-bottom .artist-details-bottom .left-image-title .artist-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-wrapper .bottom-wrapper .bottom-bottom .artist-details-bottom .left-image-title .image-wrapper {
  width: 50%;
  height: 80%;
  box-sizing: border-box;
}
.page-wrapper .bottom-wrapper .bottom-bottom .artist-details-bottom .left-image-title .image-wrapper img {
  border-radius: 50px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.page-wrapper .bottom-wrapper .bottom-bottom .artist-details-bottom .right-icon-wrapper {
  width: 10%;
  height: 30%;
  box-sizing: border-box;
  border-radius: 50px;
  background-color: rgb(75, 54, 138);
  margin-right: 10%;
}/*# sourceMappingURL=style.css.map */